### GET ipify.org
GET https://api.ipify.org/

### GET UnderCon_icon.svg
GET https://upload.wikimedia.org/wikipedia/commons/2/20/UnderCon_icon.svg

### GET TheProject.html
GET https://www.w3.org/History/19921103-hypertext/hypertext/WWW/TheProject.html

### GET herokuapp
GET https://http-practice.herokuapp.com/status

### GET application status in JSON format
GET https://http-practice.herokuapp.com/status
Accept: application/json

### GET wilderRandom
GET  https://http-practice.herokuapp.com/wilders?language=PHP&page=100000

### POST url-encoded
POST https://http-practice.herokuapp.com/wilders
Content-Type: application/x-www-form-urlencoded

name=John%20Doe&language=CSharp

### POST json encoded
POST https://http-practice.herokuapp.com/wilders
Content-Type: application/json

{
  "name": "Jane Smith",
  "language": "JavaScript"
}

### GET wilderId
GET  https://http-practice.herokuapp.com/wilders/1646629?language=PHP&page=100000

### POST Un parametre
POST https://http-practice.herokuapp.com/wilders
Content-Type: application/json

{
  "language": "JavaScript"
}

### PUT modify 
PUT https://http-practice.herokuapp.com/wilders/1646629
Content-Type: application/json

{
  "name": "John Kenedy",
  "language":"PHP"
}

### DELETE 
DELETE https://http-practice.herokuapp.com/wilders/1646629
Content-Type: application/json
